# java_learn_task5

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: AdditionalProperty.java  ArrangementType.java  CheckAgreement.java  CheckProductRequest.java  Checkable.java  GlobalFunction.java  InstanseAgreement.java  OptionalAttribute.java  PlusMinus.java
src/main/java/org/example/controller/: CorporateSettlementAccountController.java  CorporateSettlementInstanceController.java
src/main/java/org/example/entity/: Account.java  AccountPool.java  Agreement.java  ProductRegister.java  RefProductRegisterType.java  TppProduct.java
src/main/java/org/example/exception/: BusinessException.java
src/main/java/org/example/repository/: AccountPoolRepository.java  AccountRepository.java  AgreementRepository.java  ProductRegisterRepository.java  RefProductRegisterTypeRepository.java  TppProductRepository.java
src/main/java/org/example/requests/: RequestProduct.java  RequestProductRegister.java
src/main/java/org/example/response/: ResponseProduct.java  ResponseProductRegister.java  ResponseSettlementAccountService.java
src/main/java/org/example/service/: CorporateSettlementAccountService.java  CorporateSettlementInstanceService.java
src/main/resources/: application.properties
src/test/files/: newInstance1.json  newInstance2.json  newInstance3.json
src/test/java/org/example/: TestCorporateSettlementAccountController.java  TestCorporateSettlementInstanceController.java
src/test/resources/: application.properties  schema.sql
