spring.datasource.url=jdbc:postgresql://localhost:5445/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

server.port = 8082
